{
  "name": "csepsna-server",
  "version": "1.0.0",
  "description": "Simple Node.js server for CSE PSNA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 